# eShopOnNServiceBus

./: Directory.Packages.props  README.md  eShopOnNServiceBus.sln
.github/workflows/: comment-on-pr.yml  dotnetcore.yml
python/isolated-to-python/: README.md  python-rabbitmq-receive.py  python-rabbitmq-send.py
python/with-nservicebus-demo/: README.md  python-rabbitmq-combined.py  python-rabbitmq-receive.py  python-rabbitmq-send.py
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Configuration/: NServiceBusConfiguration.cs
src/ApplicationCore/Entities/BasketAggregate/Commands/: BasketToOrderConversionIncompleteCommand.cs  StartBasketTrackingCommand.cs
src/ApplicationCore/Entities/BasketAggregate/Events/: BasketCreatedEvent.cs
src/ApplicationCore/Entities/OrderAggregate/Events/: OrderCompletedEvent.cs  OrderCreatedEvent.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/BlazorAdmin/: BlazorAdmin.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: NServiceBusConfiguration.cs
src/PublicApi/: PublicApi.csproj
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Extensions/: ServiceCollectionExtensions.cs
src/eShopOnNServiceBus.BasketsNServiceBusEndpoint/: BasketCreatedHandler.cs  Program.cs  appsettings.json  eShopOnNServiceBus.BasketsNServiceBusEndpoint.csproj
src/eShopOnNServiceBus.BasketsNServiceBusEndpoint/Properties/: launchSettings.json
src/eShopOnWeb.Worker/: BasketToOrderCompletionSaga.cs  BasketToOrderConversionSagaTimeout.cs  OrderCompletedHandler.cs  OrderCreatedHandler.cs  OrderCreationToOrderCompletionSagaTimeout.cs  Program.cs  eShopOnWeb.Worker.csproj
src/eShopWeb.AppHost/: Program.cs  eShopWeb.AppHost.csproj
src/eShopWeb.AspireServiceDefaults/: Extensions.cs
tests/FunctionalTests/Web/: WebTestFixture.cs
tests/IntegrationTests/Repositories/BasketRepositoryTests/: SetQuantities.cs
tests/UnitTests/ApplicationCore/Services/BasketServiceTests/: AddItemToBasket.cs  DeleteBasket.cs  TransferBasket.cs
